# Discord
BOT_TOKEN=
CLIENT_ID=        # application id
GUILD_ID=         # dev guild id (optional; speeds up command registration)

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hypercord?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"
